backend = "glx";
vsync = true;
experimental-backends = true;

# Rounded corners
corner-radius = 12;
rounded-corners-exclude = [
  "class_g = 'i3bar'",
  "class_g = 'dmenu'",
  "class_g = 'dunst'",
  "class_g = 'slop'"
];

# Making i3 match other windows
opacity-rule = [
    "100:class_g = 'i3bar'",
    "100:_PICOM_NO_BLUR@:c = 1",
    "100:_PICOM_NO_BLUR@:c = 1 && focused = 0"
];

# Transparency for inactive windows
inactive-opacity = 0.70;
#active-opacity = 0.85;
active-opacity = 1;
frame-opacity = 0.85;
inactive-opacity-override = false;

shadow = false;

# Fade effects
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;

blur-method = "dual_kawase";
blur-strength = 7;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;

blur-background-exclude = [
  "class_g = 'slop'",
  "_PICOM_NO_BLUR@:c = 1"
];

wintypes:
{
  menu     = { shadow = false; blur-background = false; };
  tooltip  = { shadow = false; blur-background = false; };
  dropdown_menu = { shadow = false; blur-background = false; };
  popup_menu    = { shadow = false; blur-background = false; };
};

