[bar/mybar]
width = 100%
height = 25
radius = 0

#Transparency	Hex AA value	Description
#FF	100% opaque	Fully solid (no transparency)
#E6	90% opaque	Very slightly transparent
#CC	80% opaque	Slightly transparent
#B3	70% opaque	Medium transparency
#99	60% opaque	Noticeably transparent
#80	50% opaque	Half transparent
#66	40% opaque	Semi-transparent
#4D	30% opaque	More transparent
#33	20% opaque	Very transparent
#1A	10% opaque	Barely visible
#00	0% opaque	Fully transparent (invisible)

background = #99000000
foreground = #AAffffff
font-0 = JetBrainsMono Nerd Font:size=11;2
modules-left = i3 sep sep-space xwindow
#modules-center = xwindow
modules-right = sep cpu sep-space cpu-temp sep memory sep battery sep date sep tray
border-size = 3
border-color = #5f676a
offset-x = 0
offset-y = 0
pseudo-transparency = false

; Optional: padding and spacing
padding-left = 0
padding-right = 0
module-margin = 0

; Hide the bar when in fullscreen
wm-restack = i3
override-redirect = true


;;;;;;;;;;;;;;;;;;;;;;;;
;; MODULE DEFINITIONS ;;
;;;;;;;;;;;;;;;;;;;;;;;;

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
label-focused = %index%
label-unfocused = %index%
label-urgent=%index%
label-focused-background = #aa4f4f4d
label-focused-padding = 1
label-unfocused-padding = 1
label-urgent-background = #aaf38ba8
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/cpu]
type = internal/cpu
interval = 2
format = "<label>"
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format = "<label>"
label = %mb_used%

[module/date]
type = internal/date
interval = 5
date = "%a %d %b %H:%M"
label = %date%

[module/sep]
type = custom/text
format = "|"
content-foreground = #ffffff
format-padding = 5px

[module/sep-space]
type = custom/text
format = " "
content-foreground = #ffffff

[module/tray]
type = internal/tray
tray-position = right
tray-padding = 5
#tray-background = #99000000
tray-background = #ff000000
tray-maxsize = 16
tray-scale = 1.0

[module/visualizer]
type = custom/script
exec = ~/.config/polybar/cava.sh
format = <label>
label = %output%
tail = true
interval = 0

[module/cpu-temp]
type = internal/temperature
thermal-zone = 1
warn-temperature = 70
format = <label>
label = %temperature-c%
#label-foreground = #aaef4e06

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

lable-charging = %percentage%%
lable-discharging = %percentage%%
lable-full = %percentage%%

label-charging-foreground = #AA00FF00
label-discharging-foreground = #AAFFD700
label-full-foreground = #AA88FF88

