# Background opacity (0.0 = fully transparent, 1.0 = opaque)
background_opacity 0.65

# Optional: enable dynamic background blur if you run picom with blur
#background_blur 20

# Font Size
font_size 13.0
font_family JetBrainsMono Nerd Font

